.menu_header {
    text-align: center;
}
.menu_wrapper {

}

.get_started_btn {
	margin: 25px;
    left: 0;
    right: 0;
    width: 100px;    
    height: 35px;
    color: grey;
}

.menu_form_category {
	margin-top: 30px;
	width: 100%;
	text-align: center; 
}
.add_select_category div {
	display: inline-block;
	margin: 0 auto;

}
#add_category {
	width: 300px; 
	vertical-align: top;
}
#select_category {
	width: 300px;
	vertical-align: top;
}
.menu_items {
	width: 400px;
	margin: 0 auto;
	padding-top: 30px;
}
.view_menu_container{

}
/*button, select, input {
  font-family: 'Roboto', sans-serif;
  font-size: 17px;
}*/

/* View Menu */
.quiz-window {
  position: relative;
  left:0; right:0;
  top: 50px;
  margin: auto;
  margin-top: 50px;
  width: 600px;
  height: 300px;
  border-radius: 4px;
  background: #fff;
  overflow: scroll;
}
.quiz-window-header {
  padding: 15px 10px;
  text-align:center;
  position: relative;
  margin-top: 5px;
}
.quiz-window-title {
  font-size: 18px;
}
.quiz-window-close {
  position: absolute;
  top:20px;
  right:20px;
  padding:0;
  background:none;
  border:0;
  width: 30px;
  height: 30px;
  font-size: 30px;
  font-weight: 100;
  line-height: 24px;
  color: #777;
  cursor:pointer;
}
.quiz-window-body {
  background-color: #f9f9f9;
}
.guiz-awards-row {
  margin:0;
  padding: 10px 40px;
  list-style: none;
}
.guiz-awards-row:after {
  content: '';
  display: table;
  clear:both;
}
.guiz-awards-row-even {
  background-color: #fff;
}
.guiz-awards-row li {
  display:inline-block;
  vertical-align: top;
  float: left;
}
.guiz-awards-header {
  text-align: center;
  padding: 20px 40px;
}
.guiz-awards-star, .guiz-awards-track, .guiz-awards-time,
.guiz-awards-header-star, .guiz-awards-header-track, .guiz-awards-header-time{
  min-width: 54px;
  text-align: center;
  width: 12%;
}
.guiz-awards-title {
  width: 40%;
  min-width: 160px;
  font-size: 14px;
  font-weight: normal;
  padding-top: 3px;
}
.guiz-awards-header-title {
  width: 40%;
  min-width: 160px;
}
.guiz-awards-subtitle {
  color: #858585;
  font-size: 10px;
  font-weight: 300;
}
.guiz-awards-track, .guiz-awards-time {
  width: 22%;
  min-width: 80px;
  font-size: 18px;
  line-height: 45px
}
.guiz-awards-header-track, .guiz-awards-header-time {
  width: 22%;
  min-width: 80px;
}
.guiz-awards-track .null, .guiz-awards-time .null {
  color:#bababa;
}
.star {
  display:block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #bdc2c1;
  background: #d6d6d6;  
}
.goldstar {
  border-color: #4c8193;
  background: #14b0bf;  
}
.silverstar {
  border-color: #557e3a;
  background: #66931f;  
}
.bronzestar {
  border-color: #998247;
  background: #aa984b;  
}
.rhodiumstar {
  border-color: #743a7f;
  background: #a0409d;
}
.platinumstar {
  border-color: #10393b;
  background: #2b5770;
}

.guiz-awards-buttons {
  background: #fff;
  text-align: center;
  padding: 20px 0;
}
.guiz-awards-but-back {
  display:inline-block;
  background: none;
  border: 1px solid #61a3e5;
  border-radius: 21px;
  padding: 7px 40px 7px 20px;
  color: #61a3e5;
  font-size: 17px;
  cursor:pointer;
  transition: all .3s ease;
}

.guiz-awards-but-back:hover {
  background: #61a3e5;
  color: #fff;
}

.guiz-awards-but-back i {
  font-size: 26px;
  line-height: 17px;
  margin-right: 20px;
  position: relative;
  top: 2px;
}