.table_body {
   font: 100%/30px 'Helvetica Neue', helvetica, arial, sans-serif;
    text-shadow: 0 1px 0 #fff;
    max-width: 1600px;
    height: 3000px;
    margin-left: 30px;
}

.table_body strong {
    font-weight: bold; 
}

.table_body em {
    font-style: italic; 
}

.table_body table {
    background: #f5f5f5;
    table-layout: fixed;
    width: 40%;
    border-collapse: separate;
    box-shadow: inset 0 1px 0 #fff;
    font-size: 12px;
    height: 10%;
    overflow: scroll;
    vertical-align: top;
    display: inline;
}   



.table_body th {
    background: url(http://jackrugile.com/images/misc/noise-diagonal.png), linear-gradient(#777, #444);
    border-left: 1px solid #555;
    border-right: 1px solid #777;
    border-top: 1px solid #555;
    border-bottom: 1px solid #333;
    box-shadow: inset 0 1px 0 #999;
    color: #fff;
    font-weight: bold;
    padding: 10px 15px;
    position: relative;
    text-shadow: 0 1px 0 #000;  
}

.table_body th:after {
    background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
    content: '';
    display: block;
    height: 25%;
    left: 0;
    margin: 1px 0 0 0;
    position: absolute;
    top: 25%;
    width: 100%;
}
.table_body #actions_th {
    text-align: center;
}

.table_body th:first-child {
    border-left: 1px solid #777;    
    box-shadow: inset 1px 1px 0 #999;
}

.table_body th:last-child {
    box-shadow: inset -1px 1px 0 #999;
}

.table_body td {
    border-right: 1px solid #fff;
    border-left: 1px solid #e8e8e8;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #e8e8e8;
    padding: 10px 15px;
    position: relative;
    transition: all 300ms;
}

.table_body td:first-child {
    box-shadow: inset 1px 0 0 #fff;
}   

.table_body td:last-child {
    border-right: 1px solid #e8e8e8;
    box-shadow: inset -1px 0 0 #fff;
}   

.table_body tr {
    background: url(http://jackrugile.com/images/misc/noise-diagonal.png);  
}

.table_body tr:nth-child(odd) td {
    background: #f1f1f1 url(http://jackrugile.com/images/misc/noise-diagonal.png);  
}

.table_body tr:last-of-type td {
    box-shadow: inset 0 -1px 0 #fff; 
}

.table_body tr:last-of-type td:first-child {
    box-shadow: inset 1px -1px 0 #fff;
}   

.table_body tr:last-of-type td:last-child {
    box-shadow: inset -1px -1px 0 #fff;
}   

.table_body tbody:hover td {
    color: transparent;
    text-shadow: 0 0 3px #aaa;
}

.table_body tbody:hover tr:hover td {
    color: #444;
    text-shadow: 0 1px 0 #fff;
}