<style>
	.login_page {
		margin-left: 20px;
	}
</style>




<div ng-controller='LoginCtrl'>
	<div class='login_page'>
		<form class='login_form'>
		<h2 class = 'logintitle'> Login </h2>
		  <div class="form-group">
		    <label>Email address</label>
		    <input type="text" ng-model="user.username" class="form-control" id="exampleInputEmail1" placeholder="Email">
		  </div>
		  <div class="form-group">
		    <label>Password</label>
		    <input type="text" ng-model = "user.password" class="form-control" id="exampleInputPassword1" placeholder="Password">
		  </div>
		  <div class="checkbox">
		  <button type="submit" ng-click = 'login()' class="btn btn-default">Submit</button>
		</form>
	</div>
</div>