<style>

	.posts_container {
		width: 500px;
		height: 500px;
		border: solid black;
		margin-left: auto;
		margin-right: auto;
		margin-top: auto;
	}
	.posts_input {
		width: 500px;
		height: 300px;
		border: solid black;
		margin: auto;
		margin-bottom: 40px;

	}
	.input_header{
		text-align: center:;
	}
	.name {
		margin-left: 400px;
	}
	.UserInfo {
		height: 90px;
		width: 300px;
		border: solid;
		margin: auto;
	}

</style>



<div class='listing_posts' ng-controller = 'PostCtrl'>
	<div class = "posts_input">
			<h2 style='margin-left: 140px'>Hello {{username}}!</h2>
		<form>
			<h3 class="input_header">Add Post</h3>
			Add Title<input type="text" ng-model='newPost.title' class="form-control" placeholder="Title">
			Add link<input type="text" ng-model = 'newPost.link' class="form-control" placeholder="Text input">
			Add Description<textarea class="form-control" ng-model= 'newPost.description' rows="3"></textarea>
			<input type="submit" ng-click = 'addPost()'>
		</form>
	</div>
	<div class = "posts_container">
		<h3 id='listpoststitle'>Awesome Posts for Today</h3>
		<table class="table table-striped">
				<tr>
					<th>Post Title</th>
					<th>Username</th>
					<th>Date</th>
				</tr>
				<tr ng-repeat = 'post in posts'>
					<td><a href="#/single/{{post._id}}">{{post.title}}</a></td>
					<td>{{post._owner}} </td>
					<td>Jan 2 2015 </td>
				</tr>
			</table>
		</div>
	</div>
</div>