 <div id="headerwrap">
        <div class="container">
            <div class="row centered">
                <div class="col-lg-8 col-lg-offset-2">
                <h1 style='color: #white  '>Simplify Restauraunt Operations</h1>
                </div>
            </div><!-- row -->
        </div><!-- container -->
    </div><!-- headerwrap -->
    <div class="container">
        <div class="row centered">
            <br><br>
            <div class="col-lg-4">
                <i class="fa fa-heart"></i>
                <h4>Create Menus</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exxcepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum..</p>
            </div>

            <div class="col-lg-4">
                <i class="fa fa-laptop"></i>
                <h4>Place Orders</h4>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even believable.</p>
            </div><!-- col-lg-4 -->

            <div class="col-lg-4">
                <i class="fa fa-trophy"></i>
                <h4>Manage Inventory</h4>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even believable.</p>
            </div><!-- col-lg-4 -->
        </div><!-- row -->
        <br>
        <br>
    </div><!-- container -->


<!--     <!-- PORTFOLIO SECTION -->
<!--     <div id="dg">
        <div class="container">
            <div class="row centered">
                <h4>LATEST WORKS</h4>
                <br>
                <div class="col-lg-4">
                    <div class="tilt">
                    <a href="#"><img src="app/images/p01.png" alt=""></a>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="tilt">
                    <a href="#"><img src="app/images/p03.png" alt=""></a>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="tilt">
                    <a href="#"><img src="app/images/p02.png" alt=""></a>
                    </div>
                </div>
            </div> --><!--  --><!-- row
    </div>< -->!-- DG -->
-->
    <!-- FEATURE SECTION -->
    <!--
    <div class="container wb">
        <div class="row centered">
            <br><br>
            <div class="col-lg-8 col-lg-offset-2">
                <h4>WE CREATE FIRST CLASS DESIGN</h4>
                <p>By being true to the brand we represent, we elevate the audiences’ relationship to it. Like becomes love becomes a passion. Passion becomes advocacy. And we see the brand blossom from within, creating a whole story the audience embraces. That’s when the brand can truly flex its muscles.</p>
            <p><br/><br/></p>
            </div>
            <div class="col-lg-2"></div>
            <div class="col-lg-10 col-lg-offset-1">
                <img class="img-responsive" src="app/images/munter.png" alt="">
            </div>
        </div><!-- row -->
    </div><!-- container -->

    <div id="lg">
        <div class="container">
            <div class="row centered">
                <h4>Invested By</h4>
                <div class="col-lg-2 col-lg-offset-1">
                    <img src="app/images/c01.gif" alt="">
                </div>
                <div class="col-lg-2">
                    <img src="app/images/c02.gif" alt="">
                </div>
                <div class="col-lg-2">
                    <img src="app/images/c03.gif" alt="">
                </div>
                <div class="col-lg-2">
                    <img src="app/images/c04.gif" alt="">
                </div>
                <div class="col-lg-2">
                    <img src="app/images/c05.gif" alt="">
                </div>
            </div><!-- row -->
        </div><!-- container -->
    </div><!-- dg -->
    
    
    <div id="r">
        <div class="container">
            <div class="row centered">
                <div class="col-lg-8 col-lg-offset-2">
                    <h4>WE ARE HERE TO HELP WITH YOUR OPERATIONS!</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum..</p>
                </div>
            </div><!-- row -->
        </div><!-- container -->
    </div><! -- r wrap -->
    
    
    <!-- FOOTER -->
    <div id="f">
        <div class="container">
            <div class="row centered">
                <a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-dribbble"></i></a>
        
            </div><!-- row -->
        </div><!-- container -->
    </div><!-- Footer -->


    <!-- MODAL FOR CONTACT -->
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">contact us</h4>
          </div>
          <div class="modal-body">
                <div class="row centered">
                    <p>Thanks for your interest in Eat8. We hope this simiplifies your operations.</p>
                    <p>
                        Kyle Shin<br/>
                        Mountain View CA<br/>

                    </p>
                    <div id="mapwrap">
        <iframe height="300" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.es/maps?t=m&amp;ie=UTF8&amp;ll=52.752693,22.791016&amp;spn=67.34552,156.972656&amp;z=2&amp;output=embed"></iframe>
                    </div>  
                </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Save & Go</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal --> 