<div class="container" ng-controller = 'LoginCtrl'>
{{user}}
    	<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-login">
					<div class="panel-heading">
						<div class="row">
							<div class="col-xs-6">
								<h4 style='margin-left: 90%'><strong>Login</strong></h4>
							</div>
						</div>
						<hr>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								<form>
									<div class="form-group">
										<input type="text" name="username"  tabindex="1" class="form-control" ng-model='user.username' placeholder="Username">
									</div>
									<div class="form-group">
										<input type="password" name="password" id="password" ng-model='user.password' tabindex="2" class="form-control" placeholder="Password">
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" ng-click= 'login()' tabindex="4" class="form-control btn btn-login" value="Log In">
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-lg-12">
												<div class="text-center">
												<p>Don't Have an Account?</p>
													<a href="#/register" tabindex="5" class="forgot-password">Register</a>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>