<style>
	
.btn btn-default {
	background-color: red;
}

</style>

<div class='table_body'  style='margin-left: 50px;' ng-controller='MenuCtrl'>
	<div ng-repeat='menu in items' style='display: inline-block; margin: 10px' >
		<h3 style>{{menu.name}}</h3>
		<table>
			 <thead>
			   <tr>
			     <th>Number</th>
			     <th>Item Name</th>
			     <th>Price</th>
			     <th>Actions
			     	<button class='btn btn-default' style='height: 25px; width: 30px; font-size: 10px; float: right; background-color: grey; margin: 0 auto; padding: 0' ng-click='removeCategory(menu._id)'>X</button>
			     </th>
			   </tr>
			 </thead>
		  <tbody>
		    <tr ng-repeat='x in menu.items track by $index'>
			    <td>-</td>
			   	<td ng-bind='x.name'>Item 2</td>
			   	<td ng-bind='x.price'>Item 3</td>
			   	<td><button class ='btn btn-primary' style="width:55px; font-size: 8px" ng-click="addItem()">Update</button>
			   	<button class ='btn btn-danger' style="width:55px; font-size: 8px; text-align: center">Remove</button>
		    	</td>
		    </tr>
		   </tbody>
		</table>
	</div>
</div>
