<div class="quiz-window">
    <div class="quiz-window-header">
      <div class="quiz-window-title">Your Awards</div>
      <button class="quiz-window-close">&times;</button>
    </div>
    <div class="quiz-window-body">
      <div class="gui-window-awards">
        <ul class="guiz-awards-row guiz-awards-header">
          <li class="guiz-awards-header-star">&nbsp;</li>
          <li class="guiz-awards-header-title">Item</li>
          <li class="guiz-awards-header-track">Price</li>
          <li class="guiz-awards-header-time">All Time</li>
        </ul>
        <ul class="guiz-awards-row guiz-awards-row-even">
          <li class="guiz-awards-star"><span class="star goldstar"></span></li>
          <li class="guiz-awards-title">Golden Star
            <div class="guiz-awards-subtitle">90-100% correct answers</div>
          </li>
          <li class="guiz-awards-track">8</li>
          <li class="guiz-awards-time">10</li>
        </ul>
        <ul class="guiz-awards-row">
          <li class="guiz-awards-star"><span class="star silverstar"></span></li>
          <li class="guiz-awards-title">Silver Star
            <div class="guiz-awards-subtitle">80-90% correct answers</div>
          </li>
          <li class="guiz-awards-track"><span class="null">0</span></li>
          <li class="guiz-awards-time"><span class="null">0</span></li>
        </ul>
        <ul class="guiz-awards-row guiz-awards-row-even">
          <li class="guiz-awards-star"><span class="star bronzestar"></span></li>
          <li class="guiz-awards-title">Bronze Star
            <div class="guiz-awards-subtitle">70-80% correct answers</div></li>
          <li class="guiz-awards-track">2</li>
          <li class="guiz-awards-time">2</li>
        </ul>
        <ul class="guiz-awards-row">
          <li class="guiz-awards-star"><span class="star rhodiumstar"></span></li>
          <li class="guiz-awards-title">Rhodium Star
            <div class="guiz-awards-subtitle">60-70% correct answers</div></li>
          <li class="guiz-awards-track"><span class="null">0</span></li>
          <li class="guiz-awards-time"><span class="null">0</span></li>
        </ul>
      </div>
      <div class="guiz-awards-buttons"><button class="guiz-awards-but-back"><i class="fa fa-angle-left"></i> Back</button></div>
    </div>
  </div>
</div>